# spec just needs to remove a few patches

delete {
  file: "SOURCES/0026-cli-list-show-a-hint-about-creating-a-case-in-RHTS.patch"
}

delete {
  file: "SOURCES/0027-cli-mark-the-suggestion-text-for-translation.patch"
}

delete {
  file: "SOURCES/0028-cli-get-list-of-possible-workflows-for-problem_data_.patch"
}
patch {
  file: "PATCHES/patch_spec.patch"
}  
